<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
  <!-- normalize css -->
  <link href="https://unpkg.com/@csstools/normalize.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media-1400.css">
  <link rel="stylesheet" href="css/media-1100.css">
  <link rel="stylesheet" href="css/media-800.css">

  
  <link rel="icon" href="images/title-logo.svg">
  <title>Car Price</title>

</head>
<body>
  

  <header class="header">
    <div class="container header__container">
      <a href="index.html" class="header__logo">
        <img src="images/car-logo.svg" alt="">
      </a>
      <div class="header__nav">
        <a href="#advantage" class="link header__link link__active">О нас</a>
        <a href="carAvailable.html" class="link header__link">Авто в наличии</a>
        <a href="carOrder.html" class="link header__link">Авто под заказ</a>
        <a href="contacts.html" class="link header__link">Контакты</a>
      </div>
      <a class="tel__link header__link-tel">
        <span class="header__tel"></span>
        <div class="link open-popup">
          +7 (969) 999-99-99
        </div>
      </a>

      <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
          <span></span>
        </label>
    
        <ul class="menu__box">
          <li><a href="#advantage" class="link header__link menu__item">О нас</a></li>
          <li><a href="carAvailable.html" class="link header__link menu__item">Авто в наличии</a></li>
          <li><a href="carOrder.html" class="link header__link menu__item">Авто под заказ</a></li>
          <li><a href="contacts.html" class="link header__link menu__item">Контакты</a></li>
          <li style="margin-top: 50px;">
            <div class="link open-popup menu__item">
            <span class="header__tel"></span>
            +7 (969) 999-99-99
          </div></li>
        </ul>
      </div>

    </div>
  </header>

  <main class="main">

    <section class="section__main">
      <div class="container container__main">
        <h1 class="main__header">Заводи будущее с нами <br>Электромобили в наличии и под заказ</h1>
        <button class="btn open-popup">
          Узнать подробнее
        </button>
      </div>
      
    </section>


    <section>
      
      <div class="popup__bg"> 
        <form class="popup">
          <svg class="close-popup" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g id="Menu / Close_LG"> <path id="Vector" d="M21 21L12 12M12 12L3 3M12 12L21.0001 3M12 12L3 21.0001" stroke="#ff0000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g> </g></svg>
            <label>
                <input type="text" name="name">
                <div class="label__text">
                    Ваше имя
                </div>
            </label>
            <label>
                <input type="tel" name="tel">
                <div class="label__text">
                    Ваш телефон
                </div>
            </label>
            <label>
                <input type="email" name="email">
                <div class="label__text">
                    Ваша почта
                </div>
            </label>
            <button class="btn" type="submit">Отправить</button>
        </form>
      </div>  

    </section>


    <section class="advantage" id="advantage">
      <div class="container">
        <div class="advantage__content">
          <div class="advantage__item">
            Мы предлагаем широкий ассортимент автомобилей различных марок, моделей, и состояний, чтобы удовлетворить потребности каждого клиента.
          </div>

          <div class="advantage__item">
            Мы ценим доверие наших клиентов, поэтому все наши сделки прозрачны и основаны на честных условиях. Никаких скрытых комиссий или неприятных сюрпризов.
          </div>

          <div class="advantage__item">
            Мы уверены в качестве каждого автомобиля, который предлагаем нашим клиентам. Все наши автомобили проходят тщательную проверку на предмет безопасности и исправности.
          </div>

          <div class="advantage__item">
            Мы предлагаем широкий ассортимент автомобилей различных марок, моделей, и состояний, чтобы удовлетворить потребности каждого клиента.
          </div>
        </div>
      </div>
    </section>


    <section class="stages">
      <div class="container stages__container">
        <h2 class="stages__header">Этапы работы</h2>
        <div class="stages__content">
          <div class="stages__item">
            <span class="stages__number">1</span>
            <p class="stages__text">Подбор автомобиля.</p>
          </div>
          <div class="stages__item">
            <span class="stages__number">2</span>
            <p class="stages__text">Консультация и советы.</p>
          </div>
          <div class="stages__item">
            <span class="stages__number">3</span>
            <p class="stages__text">Тест-драйв.</p>
          </div>
          <div class="stages__item">
            <span class="stages__number">4</span>
            <p class="stages__text">Оформление сделки.</p>
          </div>
          <div class="stages__item">
            <span class="stages__number">5</span>
            <p class="stages__text">Послепродажное обслуживание.</p>
          </div>

        </div>
      </div>
    </section>

   <section class="contacts">
    <div class="container">
      <div class="contacts__discription">
        <h2 class="contacts__header">Наши контакты</h2>
        <p class="contacts__text">Не упустите шанс взять под контроль свою мечту об автомобиле из Европы. Оставьте свои контактные данные прямо сейчас, и мы сделаем все возможное, чтобы помочь вам осуществить эту мечту за месяц.</p>
        <button class="btn open-popup">
          Узнать подробнее
        </button>
      </div>

      <div class="contacts__map">
        <div id="map" class="map"></div>

        <div class="map__discription">
          <h2 class="map__header">Мы находимся тут</h2>
          <p class="map__text">Улица Землячки, дом 40</p>
          <p class="map__text">
            <span class="header__tel"></span>
            +7 (969) 999-99-99
          </p>
        </div>
      </div>
      
    </div>
   </section> 

  </main>

  <footer class="footer">
    <div class="container">
      <p class="footer__text">
        Предлагаемые розничные цены включают максимальную выгоду при покупке автомобиля в кредит, а также в рамках программ Trade-in и Утилизация. Акция действительна при наличии страхования жизни и защиты от угона. Для получения подробной информации о наличии и стоимости автомобилей, пожалуйста, обращайтесь к менеджерам отдела продаж.
        Этот веб-сайт является чисто информационным и не может быть рассматриваться как публичная оферта в соответствии со статьей 437 часть 2 Гражданского кодекса Российской Федерации. Для получения более подробной информации о ценах на автомобили, пожалуйста, свяжитесь с менеджерами автосалона. Просматривая этот веб-сайт, вы даете согласие на использование файлов cookie на вашем устройстве для обеспечения более удобного и быстрого использования веб-сайта.
        Предоставляя свои личные данные на данном сайте в любых формах, а также при звонках на указанные номера, вы даете согласие на обработку и использование своих персональных данных в интересах владельца сайта, включая рассылку SMS и электронных писем, отправку уведомлений и совершение телефонных звонков.
      </p>
    </div>
  </footer>

  <!-- Для карты -->
  <script src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&lang=ru_RU" type="text/javascript"></script>
  <script src="js/yandex-map.js"></script>

  <script src="js/modal.js"></script>
  <script src="js/inputmask.min.js"></script>
  <script src="js/input-tel.js"></script>

  <script src="js/script.js"></script>
</body>
</html>